spring.application.name=security-demo-h403
spring.datasource.url=jdbc:mysql://localhost:3306/security403?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kalyani123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false